Protel Design System Design Rule Check
PCB File : C:\Users\nivuc\OneDrive\Įrea de Trabalho\PCB\MacroPlay\MacroPlay-HW\MacroPlay\MacroPlay.PcbDoc
Date     : 04/05/2026
Time     : 22:18:57

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=10mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.16mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.16mm) Between Pad C29-2(14.7mm,56.7mm) on Top Layer And Track (15.05mm,56mm)(15.05mm,58.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.16mm) Between Pad R15-1(15.8mm,57.725mm) on Top Layer And Track (12.975mm,57.4mm)(15.375mm,57.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.16mm) Between Pad R15-1(15.8mm,57.725mm) on Top Layer And Track (15.375mm,56mm)(15.375mm,57.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.16mm) Between Pad R15-2(15.8mm,56.675mm) on Top Layer And Track (15.375mm,56mm)(15.375mm,57.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :4

Processing Rule : Silk to Silk (Clearance=0mm) (OnLayer('Bottom Overlay')),((IsText OR IsTrack) AND OnLayer('Bottom Overlay'))
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
   Violation between Height Constraint: Component U2-EC11E18244A5 (18.6mm,59.475mm) on Top Layer Actual Height = 26.5mm
Rule Violations :1


Violations Detected : 5
Waived Violations : 0
Time Elapsed        : 00:00:00